GlobalVolume=1
TempoBPM=120
Attack=0.001
Decay=2.5569999
Sustain=1
Release=1.005
Osc1Type=8
Osc1Volume=1
Osc1DetuneSemitones=0
Osc1DetuneCents=0
Osc1PulseWidth=0.25
Osc1WavetablePath=samples/destructo2-471.wav
Osc1WavetableFreq=471
Osc2Type=4
Osc2Volume=0
Osc2DetuneSemitones=0
Osc2DetuneCents=0
Osc2FreqMult=0
Osc2PulseWidth=0.63
Osc2WavetablePath=samples/cello1-440.wav
Osc2WavetableFreq=440
Cutoff=800
CutoffLFOFreq=0
CutoffLFORange=500
Resonance=0
FilterCutoffEnvelopeAmount=1
FilterCutoffAttack=0.001
FilterCutoffDecay=1.015
FilterCutoffSustain=0
FilterCutoffRelease=1.276
DelayEnabled=0
DelayBlend=1
DelayStep1=0
DelaySecondsOffset1=0
DelayFeedForward1=1
DelayFeedBack1=0.5
DelayStep2=0
DelaySecondsOffset2=0
DelayFeedForward2=1
DelayFeedBack2=0.5
ModDelayEnabled=0
ModDelayRate=0.25
ModDelayMin=0.001
ModDelayDepth=0.0049999999
ModDelayBlend=0.69999999
ModDelayFF=0.69999999
ModDelayFB=0.69999999
DistortionEnabled=0
DistortionValue=1
OctaveEnabled=0
OctaveHarmonic=0.5
OctaveSubharmonic=0.5
OctaveDry=1
Filter1=4
Filter2=3
Filter3=2
Filter4=1
Filter5=0
Filter6=0
Filter7=0
Filter8=0
Filter9=0
Filter10=0
OscillatorSyncEnabled=0
MonoEnabled=0
GlideEnabled=0
GlideTime=0.15000001
