<?xml version="1.0"?>
<audacityproject projname="Output_data" version="1.1.0" audacityversion="1.2.5" sel0="0.3293396952" sel1="0.3293396952" vpos="0" h="0.0000000000" zoom="598.1665826613" rate="44100.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="Audio Track" channel="0" linked="1" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="111104" >
			<waveblock start="0" >
				<simpleblockfile filename='b00048.au' len='111104' min='-0.584669' max='0.594113' rms='0.184471'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="111104" >
			<waveblock start="0" >
				<simpleblockfile filename='b00049.au' len='111104' min='-0.584669' max='0.594113' rms='0.184471'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="108800" >
			<waveblock start="0" >
				<simpleblockfile filename='b00050.au' len='108800' min='-0.632811' max='0.582928' rms='0.213812'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="108800" >
			<waveblock start="0" >
				<simpleblockfile filename='b00051.au' len='108800' min='-0.632811' max='0.582928' rms='0.213812'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
