GlobalVolume=0.94999999
TempoBPM=120
Attack=0.0099999998
Decay=0.25
Sustain=0.69999999
Release=1
Osc1Type=9
Osc1Volume=0.92000002
Osc1DetuneSemitones=0
Osc1DetuneCents=0
Osc1PulseWidth=0.5
Osc1WavetablePath=samples/cello1-440.wav
Osc1WavetableFreq=440
Osc2Type=8
Osc2Volume=0.72000003
Osc2DetuneSemitones=0
Osc2DetuneCents=0
Osc2FreqMult=0
Osc2PulseWidth=0.5
Osc2WavetablePath=samples/cello1-440.wav
Osc2WavetableFreq=440
Cutoff=707
CutoffLFOFreq=0
CutoffLFORange=500
Resonance=0
FilterCutoffEnvelopeAmount=0
FilterCutoffAttack=0.13699999
FilterCutoffDecay=0.121
FilterCutoffSustain=0.2
FilterCutoffRelease=0.2
DelayEnabled=0
DelayBlend=1
DelayStep1=8.4077908e-45
DelaySecondsOffset1=0
DelayFeedForward1=1
DelayFeedBack1=0.5
DelayStep2=0
DelaySecondsOffset2=0
DelayFeedForward2=1
DelayFeedBack2=0.5
ModDelayEnabled=0
ModDelayRate=0.25
ModDelayMin=0.001
ModDelayDepth=0.0049999999
ModDelayBlend=0.69999999
ModDelayFF=0.69999999
ModDelayFB=0.69999999
DistortionEnabled=0
DistortionValue=1
OctaveEnabled=0
OctaveHarmonic=0.5
OctaveSubharmonic=0.5
OctaveDry=1
Filter1=4
Filter2=3
Filter3=2
Filter4=1
Filter5=0
Filter6=0
Filter7=0
Filter8=0
Filter9=0
Filter10=0
OscillatorSyncEnabled=0
MonoEnabled=0
GlideEnabled=0
GlideTime=0.15000001
