GlobalVolume=1
TempoBPM=120
Attack=0.01
Decay=0.25
Sustain=1.0
Release=0.8
Osc1Type=8
Osc1Volume=1
Osc1DetuneSemitones=0
Osc1DetuneCents=0
Osc1PulseWidth=0.5
Osc1WavetablePath=
Osc1WavetableFreq=0
Osc2Type=9
Osc2Volume=0.0
Osc2DetuneSemitones=-12
Osc2DetuneCents=2.4000001
Osc2FreqMult=0
Osc2PulseWidth=0.5
Osc2WavetablePath=
Osc2WavetableFreq=0
Cutoff=500
CutoffLFOFreq=0
CutoffLFORange=500
Resonance=0.2
FilterCutoffEnvelopeAmount=0.5
FilterCutoffAttack=0.75
FilterCutoffDecay=0.25
FilterCutoffSustain=0.1
FilterCutoffRelease=0.8
DelayEnabled=0
DelayBlend=1
DelayStep1=0
DelaySecondsOffset1=0
DelayFeedForward1=1
DelayFeedBack1=0.5
DelayStep2=0
DelaySecondsOffset2=0
DelayFeedForward2=1
DelayFeedBack2=0.5
ModDelayEnabled=0
ModDelayRate=0.25
ModDelayMin=0.001
ModDelayDepth=0.0049999999
ModDelayBlend=0.69999999
ModDelayFF=0.69999999
ModDelayFB=0.69999999
DistortionEnabled=0
DistortionValue=1
OctaveEnabled=0
OctaveHarmonic=0.5
OctaveSubharmonic=0.5
OctaveDry=1
Filter1=4
Filter2=3
Filter3=2
Filter4=1
Filter5=0
Filter6=0
Filter7=0
Filter8=0
Filter9=0
Filter10=0
OscillatorSyncEnabled=0
MonoEnabled=0
GlideEnabled=0
GlideTime=0.15000001
